<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Linear API</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/formValidation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dropdown.css">
</head>

<body class="linear-body">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">LINEAR API TESTING</a>
                <spna class="line"></span>
            </div>
            <div class="navbar-right">
                <img class="logo" src="img/logo.png" height="40" width="80">
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-9 col-sm-offset-2 col-md-offset-1">                
                <form id="linearForm">
                    <h2 class="form-heading">TEST PT DATA BACKEND</h2>
                    <h3>Billing Period</h3>
                    <div class="form-group">
                        <div class="flex col-md-4">
                            <img src="img/calendar.svg" class="calendar-icon">
                            <select class="selectpicker show-tick form-control" title="Choose Month" name="month" id="month" tabindex="1">
                                <option value="1">January / 2016</option>
                                <option value="2">February / 2016</option>
                                <option value="3">March / 2016</option>
                                <option value="4">April / 2016</option>
                                <option value="5">May / 2016</option>
                                <option value="6">June / 2016</option>
                                <option value="7">July / 2016</option>
                                <option value="8">August / 2016</option>
                                <option value="9">September / 2016</option>
                                <option value="10">October / 2016</option>
                                <option value="11">November / 2016</option>
                                <option value="12">December / 2016</option>
                            </select>
                        </div>
                    </div>
                    <div class="space"></div>
                    <h3 class="font-40">Email</h3>
                    <h4 class="email-text">Download the PT data as a a CSV file to test the format.</h4>
                    <div class="form-group">
                        <div class="col-md-10 flex">
                            <img src="img/email-icon.svg" class="email-icon">
                            <input id="email" name="email" type="email" class="form-control" placeholder="Email" />
                            <button id="btn_email" class="btn btn-primary btn-block">
                                <!-- <span class="glyphicon glyphicon-envelope pull-left"></span> -->
                                Send it!</button>
                        </div>
                    </div>
                    <div class="space"></div>
                    <h3 class="font-40">Download</h3>
                    <h4 class="download-text">Download the PT data as a a CSV file to test the format.</h4>
                    <div class="col-md-6 padzero">
                        <button id="btn_download" class="btn btn-primary btn-block">
                            <span class="glyphicon glyphicon-cloud-download pull-left"></span>Download</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="navbar navbar-default navbar-fixed-bottom no-border">
            <div class="container">
                <img src="img/sevenre-logo.svg" alt="SevenRE" class="pull-right footer-logo">
            </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://zachofalltrades.github.io/jquery.format/jquery.format.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
    <script src="js/lib/formValidation.js"></script>
    <script src="js/lib/bootstrap-formvalidation.js"></script>
    <script src="js/lib/FileSaver.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
